<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="format-detection" content="telephone=no">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="360-fullscreen" content="true">
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-orientation" content="portrait">
        <meta name="x5-page-mode" content="app">

        <style type="text/css">
            * {margin:0;padding:0;}
            body{overflow:hidden;}
            html,body{height:100%;width:100%;font:700/1.5 "微软雅黑", serif;background-color:#282C34;overflow-y:hidden;}
            .center{position:absolute;transform-origin: 0% 0% 0px;transform: translate(-50%,-50%);left:50%;}
            a{
                color:#ABB2BF;
                font-size: 14px;
                top: 5px;
                text-decoration:none;
                border-bottom: 1px dashed #8AB95B;
                font-family: "微软雅黑"; 
            }
            a:hover {color:#57AFEF;}
        </style>

        <!--auto-->
        <!--autoend-->


        <script>
            /*config-start*/
            /*config-end*/
            var requestAnimationFrame = window['requestAnimationFrame'] || window['webkitRequestAnimationFrame'] || window['mozRequestAnimationFrame'] || window['oRequestAnimationFrame'] || window['msRequestAnimationFrame'];

            function setup(){
                
            }
        </script>


    </head>
    <body onload="setup()">
        <canvas id="game" style="width: 100%;height: 100%;"></canvas>
    </body>
</html>
